{
  "name": "DataShuttle",
  "short_name": "DataShuttle",
  "icons": [
    {
      "src": "/brand/android-chrome-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/brand/android-chrome-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "/brand/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1FC3A1",
  "background_color": "#FAFAFB",
  "display": "standalone"
}
